.model CONTROLLORE
.inputs init reset to th1 th0
.outputs start st1 st0 vlv1 vlv0

.start_kiss
.i 5
.o 5
.p 14
.s 4
.r START
0---- START START  10000
11--- START START  10000
10-01 START NEUTRO 11000
10-00 START ACIDO  10100
10-11 START BASICO 11100

11--- ACIDO START  10000
10000 ACIDO ACIDO  00100
10100 ACIDO ACIDO  00101
10-01 ACIDO NEUTRO 11000
10-11 ACIDO BASICO 11100

11--- BASICO START  10000
10011 BASICO BASICO 01100
10111 BASICO BASICO 01110
10-01 BASICO NEUTRO 11000
10-00 BASICO ACIDO  10100

11--- NEUTRO START  10000
10-11 NEUTRO BASICO 01100
10-01 NEUTRO NEUTRO 01000
10-00 NEUTRO ACIDO  10100

.end_kiss
.end
